DEFAULT_FROM=etomatoonline@gmail.com
DEFAULT_REPLY_TO=etomatoonline@gmail.com
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://etomatoonline:1v1zhuoge@smtp.gmail.com:465
SMTP_PASSWORD=projects/144378496941/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1